*******************************************************************************************************
The result of FARGO for gist is as follow: c=0.3, k=50
*******************************************************************************************************
     algName           c           L           K         QPS        Time      Recall       Ratio        Cost


******************************************************************************************************
                                                                                    10-13 16:25
*****************************************************************************************************


